<?xml version="1.0" encoding="utf-8"?>
<Projekt xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <softwareversion>4.0.42.6</softwareversion>
  <schlauchsystem>
    <Bezeichnung>Kerek légelosztó csorendszer (DN75) sima belso felülettel, antisztatikus / antibakteriális</Bezeichnung>
    <Antistatisch>true</Antistatisch>
    <SchlauchID>1</SchlauchID>
  </schlauchsystem>
  <AnzSchalldaempfer>2</AnzSchalldaempfer>
  <erstelltAm>2023. 09. 10. um 10:53</erstelltAm>
  <artikelpool>HU</artikelpool>
  <plist>DE0121</plist>
  <berechnungskern>de-DE</berechnungskern>
  <projektdaten>
    <projektbeschreibung>
      <string>Figyelem</string>
      <string />
      <string>Külön osztódobozt kell használni a befújt és az elszívott levegőhöz (esetleg kivétel: mennyezeti készülék).</string>
      <string />
      <string>Az osztódobozt a lehető legközelebb kell felszerelni a CWL készülékhez.</string>
      <string />
      <string>A levegő megfelelő eloszlása és beállítása érdekében a flexibilis csővezetékek hossza nem lehet rövidebb, mint kb. 5 m és legfeljebb 15 m!</string>
      <string />
      <string>Ha a készüléket a padlástérbe vagy a melléképületbe telepíti, vegye figyelembe, hogy az itt szükséges állandó környezeti hőmérséklet 10 °C.</string>
      <string />
      <string>DN75, DN63, DN 50x100 és DN 50x140 csőrendszerek tervezésekor kérjük, ellenőrizze a megfelelő szerkezet rétegrendjét.</string>
      <string />
      <string>Kérjük, vegye figyelembe a szellőztetéstechnika megfelelő szabványait és előírásait, illetve az érvényes Wolf szerelési útmutatóban szereplő egyéb szerelési utasításokat.</string>
      <string />
      <string>A pontos fojtótárcsa-számítás csak a ténylegesen kivitelezett csőhosszok, illetve könyökök meghatározása után lehetséges. (például a ventilátor elhelyezésének helyét elosztóval és csővezetékkel)</string>
      <string />
      <string>Köszönjük szépen!</string>
    </projektbeschreibung>
    <projektName />
    <projektNummer />
    <anrede />
    <name>Ványi</name>
    <vorname>Dénes</vorname>
    <straße>XV. utca 16.</straße>
    <plz>1224</plz>
    <ort>Budapest</ort>
    <telefon>+36317847541</telefon>
    <fax />
    <mobil />
    <email>vanyid@gmail.com</email>
    <ausfuehrungstermin />
    <bearbeiter />
    <bearbeitetAm>2023. 09. 10.</bearbeitetAm>
    <termin />
  </projektdaten>
  <firmendaten>
    <kundennummer />
    <firma />
    <straße />
    <plz />
    <ort />
    <telefon />
    <fax />
    <mobil />
    <email />
    <datum />
    <logo />
  </firmendaten>
  <gebaeudedaten>
    <gebaeudeTyp>Einfamilienhaus / Etagenwohnung</gebaeudeTyp>
    <etagen>
      <Etage>
        <raeume />
        <hoehe>2.5</hoehe>
        <etagennummer>0</etagennummer>
        <gewaehlt>false</gewaehlt>
        <stockwerk>Keller</stockwerk>
      </Etage>
      <Etage>
        <raeume>
          <Raum>
            <raumbezeichnung>Nappali </raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 1</nr>
            <laenge>5</laenge>
            <breite>5</breite>
            <hoehe>2.6</hoehe>
            <flaeche>25</flaeche>
            <volumen>65</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>42</luftmenge>
                <deltaP>9</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>8</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>2</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>entf04_r75</drosselscheibe>
                <volReglerPosition>pos5</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>83.713704073230446</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>108.71370407323045</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Wohnzimmer</raumtyp>
            <lufttyp>Zuluft</lufttyp>
            <zuluftfaktor>3</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>42.9505</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>19.5694714</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Konyha-étkező</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 2</nr>
            <laenge>3</laenge>
            <breite>3</breite>
            <hoehe>2.6</hoehe>
            <flaeche>9</flaeche>
            <volumen>23.4</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>21</luftmenge>
                <deltaP>16</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>10</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>entf03_r75</drosselscheibe>
                <volReglerPosition>pos5</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>29.356977558512391</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>54.356977558512391</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Esszimmer</raumtyp>
            <lufttyp>Zuluft</lufttyp>
            <zuluftfaktor>1.5</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>21.4753</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>7.04500961</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Konyha-konyha</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 3</nr>
            <laenge>4</laenge>
            <breite>4</breite>
            <hoehe>2.6</hoehe>
            <flaeche>16</flaeche>
            <volumen>41.6</volumen>
            <ventilausfuehrung>Küchen-Abluftventil mit Filter</ventilausfuehrung>
            <ventilstellung>1/1</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>90°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>33</luftmenge>
                <deltaP>37</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>9</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>keineDS</drosselscheibe>
                <volReglerPosition>keinVEasy</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>59.555238345495837</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>84.555238345495837</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Küche / Kochnische</raumtyp>
            <lufttyp>Abluft</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>40</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>33.406</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>12.5244617</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Fürdő</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 4</nr>
            <laenge>2</laenge>
            <breite>2</breite>
            <hoehe>2.8</hoehe>
            <flaeche>4</flaeche>
            <volumen>11.2</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>1/1</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>33</luftmenge>
                <deltaP>37</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>9</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>keineDS</drosselscheibe>
                <volReglerPosition>keinVEasy</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>59.555238345495837</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>84.555238345495837</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Bad / Dusche</raumtyp>
            <lufttyp>Abluft</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>40</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>33.406</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>3.13111544</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>WC</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 5</nr>
            <laenge>1</laenge>
            <breite>1.8</breite>
            <hoehe>2.8</hoehe>
            <flaeche>1.8</flaeche>
            <volumen>5.04</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>1/1</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>17</luftmenge>
                <deltaP>8</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>8</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>entf00_r75</drosselscheibe>
                <volReglerPosition>pos2</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>17.277619172747919</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>42.277619172747919</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>WC</raumtyp>
            <lufttyp>Abluft</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>20</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>16.703</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>1.409002</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Kamra</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 6</nr>
            <laenge>1</laenge>
            <breite>0.7</breite>
            <hoehe>2.8</hoehe>
            <flaeche>0.7</flaeche>
            <volumen>1.95999992</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>1/1</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>17</luftmenge>
                <deltaP>8</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>8</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>entf00_r75</drosselscheibe>
                <volReglerPosition>pos2</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>17.277619172747919</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>42.277619172747919</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>allg. Abluftraum</raumtyp>
            <lufttyp>Abluft</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>20</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>16.703</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>0.5479452</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Lépcsős folyosó</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 7</nr>
            <laenge>3</laenge>
            <breite>2</breite>
            <hoehe>2.6</hoehe>
            <flaeche>6</flaeche>
            <volumen>15.5999994</volumen>
            <ventilausfuehrung>undefiniert</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>undefiniert</ventilposition>
            <ventilanschlusswinkel>undefiniert</ventilanschlusswinkel>
            <ventile />
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>0</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>0</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Flur Übergang</raumtyp>
            <lufttyp>Übergang</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>0</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>4.69667339</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Belépő</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>EG 8</nr>
            <laenge>2</laenge>
            <breite>3</breite>
            <hoehe>2.6</hoehe>
            <flaeche>6</flaeche>
            <volumen>15.5999994</volumen>
            <ventilausfuehrung>undefiniert</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>undefiniert</ventilposition>
            <ventilanschlusswinkel>undefiniert</ventilanschlusswinkel>
            <ventile />
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>0</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>0</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Diele Übergang</raumtyp>
            <lufttyp>Übergang</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>0</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>4.69667339</anteilVonGesamtflaeche>
          </Raum>
        </raeume>
        <hoehe>2.6</hoehe>
        <etagennummer>1</etagennummer>
        <gewaehlt>true</gewaehlt>
        <stockwerk>Erdgeschoss</stockwerk>
      </Etage>
      <Etage>
        <raeume>
          <Raum>
            <raumbezeichnung>Felnőtt háló </raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>1.OG 1</nr>
            <laenge>5</laenge>
            <breite>5</breite>
            <hoehe>2.6</hoehe>
            <flaeche>25</flaeche>
            <volumen>65</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>29</luftmenge>
                <deltaP>19</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>5</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>keineDS</drosselscheibe>
                <volReglerPosition>keinVEasy</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>47.475884787496653</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>72.475884787496653</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Schlafzimmer</raumtyp>
            <lufttyp>Zuluft</lufttyp>
            <zuluftfaktor>2</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>28.6337</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>19.5694714</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Lili szoba</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>1.OG 2</nr>
            <laenge>3</laenge>
            <breite>4</breite>
            <hoehe>2.6</hoehe>
            <flaeche>12</flaeche>
            <volumen>31.1999989</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>29</luftmenge>
                <deltaP>19</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>5</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>keineDS</drosselscheibe>
                <volReglerPosition>keinVEasy</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>47.475884787496653</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>72.475884787496653</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Kinderzimmer</raumtyp>
            <lufttyp>Zuluft</lufttyp>
            <zuluftfaktor>2</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>28.6337</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>9.393347</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Dénes szoba</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>1.OG 3</nr>
            <laenge>3</laenge>
            <breite>4</breite>
            <hoehe>2.6</hoehe>
            <flaeche>12</flaeche>
            <volumen>31.1999989</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>29</luftmenge>
                <deltaP>19</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>5</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>keineDS</drosselscheibe>
                <volReglerPosition>keinVEasy</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>47.475884787496653</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>72.475884787496653</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Kinderzimmer</raumtyp>
            <lufttyp>Zuluft</lufttyp>
            <zuluftfaktor>2</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>28.6337</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>9.393347</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Fürdő+WC</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>1.OG 4</nr>
            <laenge>2</laenge>
            <breite>2</breite>
            <hoehe>2.6</hoehe>
            <flaeche>4</flaeche>
            <volumen>10.4</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>1/1</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>33</luftmenge>
                <deltaP>22</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>5</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>entf03_r75</drosselscheibe>
                <volReglerPosition>pos5</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>59.555238345495837</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>84.555238345495837</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Bad / Dusche</raumtyp>
            <lufttyp>Abluft</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>40</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>33.406</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>3.13111544</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>WC</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>1.OG 5</nr>
            <laenge>1.5</laenge>
            <breite>1.5</breite>
            <hoehe>2.6</hoehe>
            <flaeche>2.25</flaeche>
            <volumen>5.85</volumen>
            <ventilausfuehrung>Designventil Uniair 125R</ventilausfuehrung>
            <ventilstellung>1/1</ventilstellung>
            <ventilposition>Decke Wand</ventilposition>
            <ventilanschlusswinkel>180°</ventilanschlusswinkel>
            <ventile>
              <Ventil>
                <nr>1</nr>
                <luftmenge>17</luftmenge>
                <deltaP>5</deltaP>
                <primaerSchlauch>Rundkanalsystem (DN75)</primaerSchlauch>
                <schlauchlaenge>5</schlauchlaenge>
                <anzahlBoegenWaagerecht>0</anzahlBoegenWaagerecht>
                <anzahlBoegenSenkrecht>0</anzahlBoegenSenkrecht>
                <anzahlSchlaeucheProVentil>1</anzahlSchlaeucheProVentil>
                <winkeladapter>undefiniert</winkeladapter>
                <sekundaerSchlauch>undefiniert</sekundaerSchlauch>
                <sekundaerSchlauchlaenge>0</sekundaerSchlauchlaenge>
                <sekundaerAnzBoegenWaagerecht>0</sekundaerAnzBoegenWaagerecht>
                <sekundaerAnzBoegenSenkrecht>0</sekundaerAnzBoegenSenkrecht>
                <sekundaerAnzSchlaeucheProVentil>0</sekundaerAnzSchlaeucheProVentil>
                <drosselscheibe>entf00_r75</drosselscheibe>
                <volReglerPosition>pos2</volReglerPosition>
              </Ventil>
            </ventile>
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>17.277619172747919</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>42.277619172747919</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>WC</raumtyp>
            <lufttyp>Abluft</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>20</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>16.703</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>1.7612524</anteilVonGesamtflaeche>
          </Raum>
          <Raum>
            <raumbezeichnung>Közlekedő</raumbezeichnung>
            <raumbezeichnungZusatz />
            <teilluftfaktor>0</teilluftfaktor>
            <nr>1.OG 6</nr>
            <laenge>2</laenge>
            <breite>2</breite>
            <hoehe>2.6</hoehe>
            <flaeche>4</flaeche>
            <volumen>10.4</volumen>
            <ventilausfuehrung>undefiniert</ventilausfuehrung>
            <ventilstellung>undefiniert</ventilstellung>
            <ventilposition>undefiniert</ventilposition>
            <ventilanschlusswinkel>undefiniert</ventilanschlusswinkel>
            <ventile />
            <tueren>
              <Tuer>
                <breite>0</breite>
                <freieQuerFlaeche_OhneDichtung>0</freieQuerFlaeche_OhneDichtung>
                <freieQuerFlaeche_MitDichtung>0</freieQuerFlaeche_MitDichtung>
                <aussparhoehe_OhneDichtung>0</aussparhoehe_OhneDichtung>
                <aussparhoehe_MitDichtung>0</aussparhoehe_MitDichtung>
              </Tuer>
            </tueren>
            <cwlDs />
            <raumtyp>Flur Übergang</raumtyp>
            <lufttyp>Übergang</lufttyp>
            <zuluftfaktor>0</zuluftfaktor>
            <zuluftfaktor_manuellgeaendert>0</zuluftfaktor_manuellgeaendert>
            <abluftmenge>0</abluftmenge>
            <individuellesSystemFuerVentil>undefiniert</individuellesSystemFuerVentil>
            <manuellGeaendert>false</manuellGeaendert>
            <GeteilterRaumGruppeId>0</GeteilterRaumGruppeId>
            <laengerAlsBreit>true</laengerAlsBreit>
            <geschlossen>false</geschlossen>
            <geschlossenerRaumGruppeId>0</geschlossenerRaumGruppeId>
            <geschlossenerRaumOriginalRaum>false</geschlossenerRaumOriginalRaum>
            <geschlossenerZuluftraumZusatz>0</geschlossenerZuluftraumZusatz>
            <geschlossenerAbluftraumZusatz>0</geschlossenerAbluftraumZusatz>
            <luftmengeDesRaumes>0</luftmengeDesRaumes>
            <additiveLuftmenge>0</additiveLuftmenge>
            <anteilVonGesamtflaeche>3.13111544</anteilVonGesamtflaeche>
          </Raum>
        </raeume>
        <hoehe>2.6</hoehe>
        <etagennummer>2</etagennummer>
        <gewaehlt>true</gewaehlt>
        <stockwerk>1. Obergeschoss</stockwerk>
      </Etage>
      <Etage>
        <raeume />
        <hoehe>2.5</hoehe>
        <etagennummer>3</etagennummer>
        <gewaehlt>false</gewaehlt>
        <stockwerk>2. Obergeschoss</stockwerk>
      </Etage>
      <Etage>
        <raeume />
        <hoehe>2.5</hoehe>
        <etagennummer>4</etagennummer>
        <gewaehlt>false</gewaehlt>
        <stockwerk>Dachgeschoss</stockwerk>
      </Etage>
    </etagen>
    <gebaeudeLage>
      <windStark>false</windStark>
      <ort />
    </gebaeudeLage>
    <feuerstaette>false</feuerstaette>
    <luftdichtheit>
      <variante>Vorgabe</variante>
      <messwert>1</messwert>
      <druckexponent>0.6666</druckexponent>
    </luftdichtheit>
    <gesamtVolumen>333.45</gesamtVolumen>
    <gesamtFlaeche>127.75</gesamtFlaeche>
    <gesamtRaeume>0</gesamtRaeume>
    <gesamtAbluft>180</gesamtAbluft>
    <gesamtZuluftFaktor>10.5</gesamtZuluftFaktor>
    <schlauchkomponenten>
      <boegenWaagerecht>0</boegenWaagerecht>
      <boegenSenkrecht>0</boegenSenkrecht>
      <schlaeucheAbluft>6</schlaeucheAbluft>
      <schlaeucheZuluft>6</schlaeucheZuluft>
      <drosselscheibenFlach>7</drosselscheibenFlach>
    </schlauchkomponenten>
    <gesamtBerechneteFlaeche>0</gesamtBerechneteFlaeche>
    <gesamtZuluftPersonen>120</gesamtZuluftPersonen>
    <berechnungsbasis>DIN 1946-6:2009-5</berechnungsbasis>
    <luftwechselfaktor>1</luftwechselfaktor>
    <personenAnzahl>4</personenAnzahl>
    <luftmengeProPerson>30 m³/h</luftmengeProPerson>
    <waermeschutz>WSGering_LastGering</waermeschutz>
  </gebaeudedaten>
  <geraetedaten>
    <außenluft>
      <art>durch Wand</art>
      <farbe>Schwarz</farbe>
      <dichtungsmanschette>false</dichtungsmanschette>
    </außenluft>
    <fortluft>
      <art>durch Wand</art>
      <farbe>Schwarz</farbe>
      <dichtungsmanschette>false</dichtungsmanschette>
    </fortluft>
    <AnzahlSchalldaempfer_1000>2</AnzahlSchalldaempfer_1000>
    <AnzahlSchalldaempfer_500>0</AnzahlSchalldaempfer_500>
    <AnzahlSchalldaempfer_1000_flex>0</AnzahlSchalldaempfer_1000_flex>
    <AnzahlSchalldaempfer_650_UniAir>0</AnzahlSchalldaempfer_650_UniAir>
    <maximalerVentilVolumenstrom>50 m³/h</maximalerVentilVolumenstrom>
    <grundgeraet>CWL-2 225</grundgeraet>
    <variante>S</variante>
    <anschluss>4/0 L</anschluss>
    <bypass>false</bypass>
    <aufstellung>Dachgeschoss</aufstellung>
    <zubehoerList>
      <ZubehoerEintrag>
        <sNr>2747550</sNr>
        <sNrExp>2747550</sNrExp>
        <Bezeichnung>kiegészíto szabályozó panel</Bezeichnung>
        <bezId>83</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2747551</sNr>
        <sNrExp>2747551</sNrExp>
        <Bezeichnung>Kiegészítő nyák fedlap</Bezeichnung>
        <bezId>868</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744756</sNr>
        <sNrExp>2744756</sNrExp>
        <Bezeichnung>légminoség érzékelo</Bezeichnung>
        <bezId>80</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745192</sNr>
        <sNrExp>2745192</sNrExp>
        <Bezeichnung>páratartalom érzékelo</Bezeichnung>
        <bezId>81</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744854</sNr>
        <sNrExp>2744854</sNrExp>
        <Bezeichnung>CO2 érzékelo</Bezeichnung>
        <bezId>82</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745666</sNr>
        <sNrExp>2745666</sNrExp>
        <Bezeichnung>Falba építhető CO² eBus szenzor</Bezeichnung>
        <bezId>316</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2746366</sNr>
        <sNrExp>8908387</sNrExp>
        <Bezeichnung>Wolf Link Pro (ISM7e – külso interfészmodul)</Bezeichnung>
        <bezId>305</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2746365</sNr>
        <sNrExp>2746365</sNrExp>
        <Bezeichnung>Wolf Link Home (LAN-/WLAN-Schnittstellenmodul)</Bezeichnung>
        <bezId>922</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745738</sNr>
        <sNrExp>2745738</sNrExp>
        <Bezeichnung>Külso KNX modul</Bezeichnung>
        <bezId>253</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745805</sNr>
        <sNrExp>2745805</sNrExp>
        <Bezeichnung>Külső ModBus interfész készlet</Bezeichnung>
        <bezId>317</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745312</sNr>
        <sNrExp>2745312</sNrExp>
        <Bezeichnung>RJ12 moduláris osztó</Bezeichnung>
        <bezId>85</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745372</sNr>
        <sNrExp>2745372</sNrExp>
        <Bezeichnung>relatív nedvességtartalom érzékelo, légcsatornába építheto</Bezeichnung>
        <bezId>86</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744518</sNr>
        <sNrExp>2744518</sNrExp>
        <Bezeichnung>4-fokozatú kapcsoló, szurokijelzéssel</Bezeichnung>
        <bezId>88</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2747566</sNr>
        <sNrExp>2747566</sNrExp>
        <Bezeichnung>4-fokozatú kapcsoló szűrőeltömődés kijelzéssel (rádiós)</Bezeichnung>
        <bezId>869</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744519</sNr>
        <sNrExp>2744519</sNrExp>
        <Bezeichnung>4-fokozatú kapcsoló vakolat feletti szereléshez</Bezeichnung>
        <bezId>89</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744520</sNr>
        <sNrExp>2744520</sNrExp>
        <Bezeichnung>csatlakozó vezeték, fekete, 5 méter hosszú, 2 db RJ12/6 csatlakozóval</Bezeichnung>
        <bezId>90</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744521</sNr>
        <sNrExp>2744521</sNrExp>
        <Bezeichnung>csatlakozó vezeték, fekete, 10 méter hosszú, 2 db RJ12/6 csatlakozóval</Bezeichnung>
        <bezId>91</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2744522</sNr>
        <sNrExp>2744522</sNrExp>
        <Bezeichnung>csatlakozó vezeték, fekete, 15 méter hosszú, 2 db RJ12/6 csatlakozóval</Bezeichnung>
        <bezId>92</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577544</sNr>
        <sNrExp>2577544</sNrExp>
        <Bezeichnung>CWL szerviz készlet</Bezeichnung>
        <bezId>254</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2745306</sNr>
        <sNrExp>8908306</sNrExp>
        <Bezeichnung>BM-2 kezelomodul, külso hoérzékelo nélkül</Bezeichnung>
        <bezId>251</bezId>
        <gewaehlt>true</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>1731129</sNr>
        <sNrExp>1731129</sNrExp>
        <Bezeichnung>fali aljzat BM-2-höz</Bezeichnung>
        <bezId>252</bezId>
        <gewaehlt>true</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2747657</sNr>
        <sNrExp>2747657</sNrExp>
        <Bezeichnung>Raummodul RM-2</Bezeichnung>
        <bezId>943</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2071268</sNr>
        <sNrExp>2071268</sNrExp>
        <Bezeichnung>kondenz átemelo</Bezeichnung>
        <bezId>247</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>1669236</sNr>
        <sNrExp>1669236</sNrExp>
        <Bezeichnung>csereszűrő készlet konyhai elszívó légszelephez, ISO Coarse 45% (G3), 5db, 200 x 190 mm</Bezeichnung>
        <bezId>780</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577937</sNr>
        <sNrExp>2577937</sNrExp>
        <Bezeichnung>Reduzierung DN250-DN125, 2 Stk.</Bezeichnung>
        <bezId>960</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>1670350</sNr>
        <sNrExp>1670350</sNrExp>
        <Bezeichnung>UniAir - Pure Air Absolute (elektrostatischer Luftfilter), DN250</Bezeichnung>
        <bezId>959</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>1731894</sNr>
        <sNrExp>1731894</sNrExp>
        <Bezeichnung>CWL Rohrabschneider DN75</Bezeichnung>
        <bezId>963</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>1730534</sNr>
        <sNrExp>1730534</sNrExp>
        <Bezeichnung>szerelokés</Bezeichnung>
        <bezId>139</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577543</sNr>
        <sNrExp>2577543</sNrExp>
        <Bezeichnung>Ubbiflex ragasztó</Bezeichnung>
        <bezId>260</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577458</sNr>
        <sNrExp>2577458</sNrExp>
        <Bezeichnung>DN125 csatlakozású kétsoros befúvó/elszívó rács</Bezeichnung>
        <bezId>217</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577839</sNr>
        <sNrExp>2577839</sNrExp>
        <Bezeichnung>Kombi rács DN125, rozsdamentes acél, friss levegohöz és kifúváshoz</Bezeichnung>
        <bezId>773</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2575812_A</sNr>
        <sNrExp>2575812_A</sNrExp>
        <Bezeichnung>hangcsillapító 50 mm-es szigeteléssel, 1000 mm hosszú, NÁ 125</Bezeichnung>
        <bezId>160</bezId>
        <gewaehlt>true</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2575812_B</sNr>
        <sNrExp>2575812_B</sNrExp>
        <Bezeichnung>1000 mm hosszú DN125 hangcsillapító a friss- és a távozó levegohöz, 50 mm hoszigeteléssel</Bezeichnung>
        <bezId>266</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577765_A</sNr>
        <sNrExp>2577765_A</sNrExp>
        <Bezeichnung>500 mm hosszú DN125 hangcsillapító elem befúváshoz/elszíváshoz, 50 mm hoszigeteléssel</Bezeichnung>
        <bezId>740</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577765_B</sNr>
        <sNrExp>2577765_B</sNrExp>
        <Bezeichnung>500 mm hosszú DN125 hangcsillapító elem a friss-/távozó levegohöz, 50 mm hoszigeteléssel</Bezeichnung>
        <bezId>743</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577798_A</sNr>
        <sNrExp>2577798_A</sNrExp>
        <Bezeichnung>1000 mm hosszú DN125 hangcsillapító elem befúváshoz/elszíváshoz, 50 mm hoszigeteléssel</Bezeichnung>
        <bezId>767</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577798_B</sNr>
        <sNrExp>2577798_B</sNrExp>
        <Bezeichnung>1000 mm hosszú DN125 hangcsillapító elem a friss-/távozó levegohöz, 50 mm hoszigeteléssel</Bezeichnung>
        <bezId>770</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577603</sNr>
        <sNrExp>2577603</sNrExp>
        <Bezeichnung>Hangcsillapító készlet DN125-180 levegoelosztóhoz</Bezeichnung>
        <bezId>296</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>2577834</sNr>
        <sNrExp>2577834</sNrExp>
        <Bezeichnung>Volumenstromregler V easy</Bezeichnung>
        <bezId>781</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>265132999</sNr>
        <sNrExp>265132999</sNrExp>
        <Bezeichnung>tubusos kenoanyag a légvezetékek csatlakoztatásához</Bezeichnung>
        <bezId>249</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>7100595</sNr>
        <sNrExp>7100595</sNrExp>
        <Bezeichnung>Szűrőtáska elszívó légszelephez, 5db</Bezeichnung>
        <bezId>208</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>0099746</sNr>
        <sNrExp>0099746</sNrExp>
        <Bezeichnung>CWL üzembe helyezése beszabályozással</Bezeichnung>
        <bezId>747</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
      <ZubehoerEintrag>
        <sNr>0099748</sNr>
        <sNrExp>0099748</sNrExp>
        <Bezeichnung>CWL üzembe helyezése beszabályozás nélkül</Bezeichnung>
        <bezId>748</bezId>
        <gewaehlt>false</gewaehlt>
      </ZubehoerEintrag>
    </zubehoerList>
    <doppelgitterVerwenden>false</doppelgitterVerwenden>
    <f150ExcLV>false</f150ExcLV>
    <inbetriebnahme>Keine Inbetriebnahme</inbetriebnahme>
    <miniLVs>false</miniLVs>
    <luftverteilerVariante>Standard</luftverteilerVariante>
    <mitFiltertuete>false</mitFiltertuete>
    <mitVeasy>false</mitVeasy>
  </geraetedaten>
  <geaendertesMaterial>
    <multiflat>1</multiflat>
  </geaendertesMaterial>
  <drosselscheibenBerechnet>true</drosselscheibenBerechnet>
  <inkscapeDateien />
  <verlauf>
    <string>2023. 09. 10., 10:53 || DESKTOP-J6OETML - Ványi-Dajka Éva || Grundgerät: CWL_2_225</string>
    <string>2023. 09. 10., 10:53 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 10:53 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage abgewählt: Erdgeschoss</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage gewählt: Erdgeschoss</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage gewählt: Erstes_Obergeschoss</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage abgewählt: Erdgeschoss</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage gewählt: Erdgeschoss</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage abgewählt: Erdgeschoss</string>
    <string>2023. 09. 10., 10:54 || DESKTOP-J6OETML - Ványi-Dajka Éva || Etage gewählt: Erdgeschoss</string>
    <string>2023. 09. 10., 10:55 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 10:55 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 1: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:55 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 1: Raumtyp geändert - wohnzimmer</string>
    <string>2023. 09. 10., 10:56 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 2: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:56 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 2: Raumtyp geändert - esszimmer</string>
    <string>2023. 09. 10., 10:56 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 3: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:56 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 3: Raumtyp geändert - kueche</string>
    <string>2023. 09. 10., 10:57 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 4: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:57 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 4: Raumtyp geändert - bad_dusche</string>
    <string>2023. 09. 10., 10:57 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 5: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:57 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 5: Raumtyp geändert - wc</string>
    <string>2023. 09. 10., 10:57 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 6: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:57 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 6: Raumtyp geändert - allgAbluftraum</string>
    <string>2023. 09. 10., 10:58 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 7: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:58 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 7: Raumtyp geändert - flurUebergang</string>
    <string>2023. 09. 10., 10:58 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 8: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:58 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 8: Raumtyp geändert - diele</string>
    <string>2023. 09. 10., 10:58 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 1: Raum teilen - in 2 Teile</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 1: angelegt (Grund: Teilung)</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Neue Raumstruktur: EG 1-wohnzimmer, EG 2-wohnzimmer, EG 3-esszimmer, EG 4-kueche, EG 5-bad_dusche, EG 6-wc, EG 7-allgAbluftraum, EG 8-flurUebergang, EG 9-diele, </string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 1: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 1: Raumtyp geändert - schlafzimmer</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 2: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 2: Raumtyp geändert - kinderzimmer</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 3: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 10:59 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 3: Raumtyp geändert - kinderzimmer</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 4: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 4: Raumtyp geändert - bad_dusche</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 5: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 5: Raumtyp geändert - wc</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 6: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 6: Raumtyp geändert - flurUebergang</string>
    <string>2023. 09. 10., 11:00 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 6: Raumtyp geändert - flurUebergang</string>
    <string>2023. 09. 10., 11:01 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 11:01 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_08_Lueftungskonzept</string>
    <string>2023. 09. 10., 11:01 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_07_Lueftungsgeraet</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Zubehör: (KLICK) = 2577603</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Zubehör: (KLICK) = 2577603</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Zubehör: (KLICK) = 2577603</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_04_Luftmengen</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 1: Raumtyp geändert - schlafzimmer</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 1: Raum teilen - in 2 Teile</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 1: angelegt (Grund: Teilung)</string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Neue Raumstruktur: EG 1-wohnzimmer, EG 2-wohnzimmer, EG 3-esszimmer, EG 4-kueche, EG 5-bad_dusche, EG 6-wc, EG 7-allgAbluftraum, EG 8-flurUebergang, EG 9-diele, 1.OG 1-schlafzimmer, 1.OG 2-schlafzimmer, 1.OG 3-kinderzimmer, 1.OG 4-kinderzimmer, 1.OG 5-bad_dusche, 1.OG 6-wc, 1.OG 7-flurUebergang, </string>
    <string>2023. 09. 10., 11:02 || DESKTOP-J6OETML - Ványi-Dajka Éva || Meldung: Raumschließung nicht möglich! - 1.OG 1</string>
    <string>2023. 09. 10., 11:03 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_05_LuftEinAuslass</string>
    <string>2023. 09. 10., 11:20 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich geladen</string>
    <string>2023. 09. 10., 11:20 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 11:20 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 2: Raumtyp geändert - wohnzimmer</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 2: löschen</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Neue Raumstruktur: EG 1-wohnzimmer, EG 2-esszimmer, EG 3-kueche, EG 4-bad_dusche, EG 5-wc, EG 6-allgAbluftraum, EG 7-flurUebergang, EG 8-diele, 1.OG 1-schlafzimmer, 1.OG 2-schlafzimmer, 1.OG 3-kinderzimmer, 1.OG 4-kinderzimmer, 1.OG 5-bad_dusche, 1.OG 6-wc, 1.OG 7-flurUebergang, </string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 9: angelegt (Grund: Eingabe)</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum EG 9: löschen</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Neue Raumstruktur: EG 1-wohnzimmer, EG 2-esszimmer, EG 3-kueche, EG 4-bad_dusche, EG 5-wc, EG 6-allgAbluftraum, EG 7-flurUebergang, EG 8-diele, 1.OG 1-schlafzimmer, 1.OG 2-schlafzimmer, 1.OG 3-kinderzimmer, 1.OG 4-kinderzimmer, 1.OG 5-bad_dusche, 1.OG 6-wc, 1.OG 7-flurUebergang, </string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_08_Lueftungskonzept</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_07_Lueftungsgeraet</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_04_Luftmengen</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_05_LuftEinAuslass</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Schlauchsystem: Kerek légelosztó csorendszer (DN75) sima belso felülettel, antisztatikus / antibakteriális</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:21 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 2: löschen</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Neue Raumstruktur: EG 1-wohnzimmer, EG 2-esszimmer, EG 3-kueche, EG 4-bad_dusche, EG 5-wc, EG 6-allgAbluftraum, EG 7-flurUebergang, EG 8-diele, 1.OG 1-schlafzimmer, 1.OG 2-kinderzimmer, 1.OG 3-kinderzimmer, 1.OG 4-bad_dusche, 1.OG 5-wc, 1.OG 6-flurUebergang, </string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_05_LuftEinAuslass</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 2: Raumtyp geändert - kinderzimmer</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Raum 1.OG 4: Raumtyp geändert - bad_dusche</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 11:22 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_05_LuftEinAuslass</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_06_Tuerberechnung</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_09_Drosselscheiben</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_10_Materialliste</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_09_Drosselscheiben</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_11_InfoBaum</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_13_Verlegevorschlag</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:24 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 11:25 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:25 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:25 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 11:26 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 11:26 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 11:26 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:28 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_13_Verlegevorschlag</string>
    <string>2023. 09. 10., 11:30 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich geladen</string>
    <string>2023. 09. 10., 11:30 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_01_ProjektFirmendaten</string>
    <string>2023. 09. 10., 11:31 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_02_Gebaeudedaten</string>
    <string>2023. 09. 10., 11:31 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:31 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_08_Lueftungskonzept</string>
    <string>2023. 09. 10., 11:31 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_03_Raumdaten</string>
    <string>2023. 09. 10., 11:31 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_05_LuftEinAuslass</string>
    <string>2023. 09. 10., 11:39 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_06_Tuerberechnung</string>
    <string>2023. 09. 10., 11:39 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_09_Drosselscheiben</string>
    <string>2023. 09. 10., 11:42 || DESKTOP-J6OETML - Ványi-Dajka Éva || Datei erfolgreich gespeichert.</string>
    <string>2023. 09. 10., 11:42 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_10_Materialliste</string>
    <string>2023. 09. 10., 11:42 || DESKTOP-J6OETML - Ványi-Dajka Éva || Navigation: frm_09_Drosselscheiben</string>
  </verlauf>
  <AnzahlSchläucheRollen>0</AnzahlSchläucheRollen>
  <Zusatz_VDC24>false</Zusatz_VDC24>
  <Zusatz_VDC24_leitung>false</Zusatz_VDC24_leitung>
  <Gespeichert>2023-09-10T11:44:02.6120476+02:00</Gespeichert>
</Projekt>